<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_kdDSEW5BEeavdZpm38w38A" label="project1" description="dfgdfgs" language="java" technicalLabel="PROJECT1" creationDate="2016-08-30T09:36:37.000+1000" author="_kdDSEm5BEeavdZpm38w38A" productVersion="Talend Data Fabric-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/tristansander/talend&quot;,&quot;login&quot;:&quot;tristan.sander@servian.com&quot;,&quot;passwd&quot;:&quot;TS94tvLIfBZe5Bct/HGu2g==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_mQPuAG5BEeavdZpm38w38A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_mQPuAW5BEeavdZpm38w38A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_mQPuAm5BEeavdZpm38w38A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_mQKOcG5BEeavdZpm38w38A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_mQKOcW5BEeavdZpm38w38A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_mQKOcm5BEeavdZpm38w38A" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_FzVY8HDBEea8i7PhVmCrBA">
      <parameters xmi:id="_FzVY8XDBEea8i7PhVmCrBA">
        <elementParameter xmi:id="_G55_cHDBEea8i7PhVmCrBA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_G55_cXDBEea8i7PhVmCrBA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_G55_cnDBEea8i7PhVmCrBA" field="CHECK" name="ON_STATCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_G55_c3DBEea8i7PhVmCrBA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_G55_dHDBEea8i7PhVmCrBA" field="CHECK" name="ON_METERCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_G55_dXDBEea8i7PhVmCrBA" field="CHECK" name="ON_CONSOLE_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_G55_dnDBEea8i7PhVmCrBA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_G55_d3DBEea8i7PhVmCrBA" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/Tristan/Desktop/Talend-Studio-20160704_1411-V6.2.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G55_eHDBEea8i7PhVmCrBA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G55_eXDBEea8i7PhVmCrBA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G55_enDBEea8i7PhVmCrBA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G55_e3DBEea8i7PhVmCrBA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_G55_fHDBEea8i7PhVmCrBA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_G55_fXDBEea8i7PhVmCrBA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_G55_fnDBEea8i7PhVmCrBA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_G55_f3DBEea8i7PhVmCrBA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_G55_gHDBEea8i7PhVmCrBA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G55_gXDBEea8i7PhVmCrBA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_G55_gnDBEea8i7PhVmCrBA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G55_g3DBEea8i7PhVmCrBA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G55_hHDBEea8i7PhVmCrBA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G55_hXDBEea8i7PhVmCrBA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G55_hnDBEea8i7PhVmCrBA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G55_h3DBEea8i7PhVmCrBA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G55_iHDBEea8i7PhVmCrBA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G55_iXDBEea8i7PhVmCrBA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G55_inDBEea8i7PhVmCrBA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_G55_i3DBEea8i7PhVmCrBA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G55_jHDBEea8i7PhVmCrBA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G55_jXDBEea8i7PhVmCrBA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G55_jnDBEea8i7PhVmCrBA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G55_j3DBEea8i7PhVmCrBA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_G55_kHDBEea8i7PhVmCrBA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_G55_kXDBEea8i7PhVmCrBA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_G55_knDBEea8i7PhVmCrBA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_G55_k3DBEea8i7PhVmCrBA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_G55_lHDBEea8i7PhVmCrBA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_G55_lXDBEea8i7PhVmCrBA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <ItemsRelations xmi:id="_lkHLUG5CEeaSPJs6Br22GA">
      <baseItem xmi:id="_lkHLUW5CEeaSPJs6Br22GA" id="_QqX8UG5CEeaSPJs6Br22GA" version="0.1" type="job"/>
      <relatedItems xmi:id="_lkHLUm5CEeaSPJs6Br22GA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lkHLU25CEeaSPJs6Br22GA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lkHLVG5CEeaSPJs6Br22GA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lkHLVW5CEeaSPJs6Br22GA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lkHLVm5CEeaSPJs6Br22GA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lkHLV25CEeaSPJs6Br22GA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lkHLWG5CEeaSPJs6Br22GA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lkHLWW5CEeaSPJs6Br22GA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lkHLWm5CEeaSPJs6Br22GA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lkHLW25CEeaSPJs6Br22GA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lkHLXG5CEeaSPJs6Br22GA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lkHLXW5CEeaSPJs6Br22GA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lkHLXm5CEeaSPJs6Br22GA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lkHLX25CEeaSPJs6Br22GA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lkHLYG5CEeaSPJs6Br22GA" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_4QZEQG5CEeaSPJs6Br22GA">
      <baseItem xmi:id="_4QZEQW5CEeaSPJs6Br22GA" id="_oBqy4G5CEeaSPJs6Br22GA" version="0.1" type="job"/>
      <relatedItems xmi:id="_4QZEQm5CEeaSPJs6Br22GA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4QZEQ25CEeaSPJs6Br22GA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4QZERG5CEeaSPJs6Br22GA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4QZERW5CEeaSPJs6Br22GA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4QZERm5CEeaSPJs6Br22GA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4QZER25CEeaSPJs6Br22GA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4QZESG5CEeaSPJs6Br22GA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4QZESW5CEeaSPJs6Br22GA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4QZESm5CEeaSPJs6Br22GA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4QZES25CEeaSPJs6Br22GA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4QZETG5CEeaSPJs6Br22GA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4QZETW5CEeaSPJs6Br22GA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4QZETm5CEeaSPJs6Br22GA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4QZET25CEeaSPJs6Br22GA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4QZEUG5CEeaSPJs6Br22GA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4QZEUW5CEeaSPJs6Br22GA" id="_QqX8UG5CEeaSPJs6Br22GA" version="Latest" type="test_case"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dQ4M8G8KEeaCKLPPwwbzrQ">
      <baseItem xmi:id="_dQ4M8W8KEeaCKLPPwwbzrQ" id="_REsj8G8KEeaCKLPPwwbzrQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_dQ4M8m8KEeaCKLPPwwbzrQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dQ4M828KEeaCKLPPwwbzrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dQ4M9G8KEeaCKLPPwwbzrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dQ4M9W8KEeaCKLPPwwbzrQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dQ4M9m8KEeaCKLPPwwbzrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dQ4M928KEeaCKLPPwwbzrQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dQ4M-G8KEeaCKLPPwwbzrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dQ4M-W8KEeaCKLPPwwbzrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dQ4M-m8KEeaCKLPPwwbzrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dQ4M-28KEeaCKLPPwwbzrQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dQ4M_G8KEeaCKLPPwwbzrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dQ4M_W8KEeaCKLPPwwbzrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dQ4M_m8KEeaCKLPPwwbzrQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dQ4M_28KEeaCKLPPwwbzrQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dQ4NAG8KEeaCKLPPwwbzrQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dQ4NAW8KEeaCKLPPwwbzrQ" id="_QqX8UG5CEeaSPJs6Br22GA" version="Latest" type="test_case"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TLKOMG_bEeaY8JO-iTC2dw">
      <baseItem xmi:id="_TLKOMW_bEeaY8JO-iTC2dw" id="_8nrMkG5NEeaCydAWDZAJuQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_TLKOMm_bEeaY8JO-iTC2dw" id="_QTEGIG8fEeaIffvJjfnD0w" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_TLKOM2_bEeaY8JO-iTC2dw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKONG_bEeaY8JO-iTC2dw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKONW_bEeaY8JO-iTC2dw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKONm_bEeaY8JO-iTC2dw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKON2_bEeaY8JO-iTC2dw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKOOG_bEeaY8JO-iTC2dw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKOOW_bEeaY8JO-iTC2dw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKOOm_bEeaY8JO-iTC2dw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKOO2_bEeaY8JO-iTC2dw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKOPG_bEeaY8JO-iTC2dw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKOPW_bEeaY8JO-iTC2dw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKOPm_bEeaY8JO-iTC2dw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKOP2_bEeaY8JO-iTC2dw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKOQG_bEeaY8JO-iTC2dw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKOQW_bEeaY8JO-iTC2dw" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TLKOQm_bEeaY8JO-iTC2dw">
      <baseItem xmi:id="_TLKOQ2_bEeaY8JO-iTC2dw" id="_QTEGIG8fEeaIffvJjfnD0w" version="0.1" type="joblet"/>
      <relatedItems xmi:id="_TLKORG_bEeaY8JO-iTC2dw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKORW_bEeaY8JO-iTC2dw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKORm_bEeaY8JO-iTC2dw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKOR2_bEeaY8JO-iTC2dw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKOSG_bEeaY8JO-iTC2dw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKOSW_bEeaY8JO-iTC2dw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKOSm_bEeaY8JO-iTC2dw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKOS2_bEeaY8JO-iTC2dw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKOTG_bEeaY8JO-iTC2dw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKOTW_bEeaY8JO-iTC2dw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKOTm_bEeaY8JO-iTC2dw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKOT2_bEeaY8JO-iTC2dw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKOUG_bEeaY8JO-iTC2dw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKOUW_bEeaY8JO-iTC2dw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLKOUm_bEeaY8JO-iTC2dw" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_sr7DIHAREeaY8JO-iTC2dw">
      <baseItem xmi:id="_sr7DIXAREeaY8JO-iTC2dw" id="_srj2wHAREeaY8JO-iTC2dw" version="0.1" type="job"/>
      <relatedItems xmi:id="_sr7DInAREeaY8JO-iTC2dw" id="_QTEGIG8fEeaIffvJjfnD0w" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_sr7DI3AREeaY8JO-iTC2dw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sr7DJHAREeaY8JO-iTC2dw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sr7DJXAREeaY8JO-iTC2dw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sr7DJnAREeaY8JO-iTC2dw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sr7DJ3AREeaY8JO-iTC2dw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sr7DKHAREeaY8JO-iTC2dw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sr7DKXAREeaY8JO-iTC2dw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sr7DKnAREeaY8JO-iTC2dw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sr7DK3AREeaY8JO-iTC2dw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sr7DLHAREeaY8JO-iTC2dw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sr7DLXAREeaY8JO-iTC2dw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sr7DLnAREeaY8JO-iTC2dw" id="ServianTalendFunction" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sr7DL3AREeaY8JO-iTC2dw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sr7DMHAREeaY8JO-iTC2dw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sr7DMXAREeaY8JO-iTC2dw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sr7DMnAREeaY8JO-iTC2dw" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_BiSagHDBEea8i7PhVmCrBA">
      <baseItem xmi:id="_BiSagXDBEea8i7PhVmCrBA" id="_BhUxMHDBEea8i7PhVmCrBA" version="0.2" type="job"/>
      <relatedItems xmi:id="_BiSagnDBEea8i7PhVmCrBA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BiSag3DBEea8i7PhVmCrBA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BiSahHDBEea8i7PhVmCrBA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BiSahXDBEea8i7PhVmCrBA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BiSahnDBEea8i7PhVmCrBA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BiSah3DBEea8i7PhVmCrBA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BiSaiHDBEea8i7PhVmCrBA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BiSaiXDBEea8i7PhVmCrBA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BiSainDBEea8i7PhVmCrBA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BiSai3DBEea8i7PhVmCrBA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BiSajHDBEea8i7PhVmCrBA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BiSajXDBEea8i7PhVmCrBA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BiSajnDBEea8i7PhVmCrBA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BiSaj3DBEea8i7PhVmCrBA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BiSakHDBEea8i7PhVmCrBA" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_mPPBYG5BEeavdZpm38w38A" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_mPPBYW5BEeavdZpm38w38A" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_mPPBYm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPPBY25BEeavdZpm38w38A" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPPBZG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_mPPBZW5BEeavdZpm38w38A" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPPBZm5BEeavdZpm38w38A" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPPBZ25BEeavdZpm38w38A" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_mPPBaG5BEeavdZpm38w38A" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_mPPBaW5BEeavdZpm38w38A" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_mPPBam5BEeavdZpm38w38A" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_mPPBa25BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_mPPBbG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_mPPBbW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_mPPBbm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_mPPBb25BEeavdZpm38w38A" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_mPPBcG5BEeavdZpm38w38A" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_mPPBcW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_mPPBcm5BEeavdZpm38w38A" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_mPPBc25BEeavdZpm38w38A" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_nFWKAG5BEeavdZpm38w38A" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKAW5BEeavdZpm38w38A" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKAm5BEeavdZpm38w38A" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKA25BEeavdZpm38w38A" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKBG5BEeavdZpm38w38A" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKBW5BEeavdZpm38w38A" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKBm5BEeavdZpm38w38A" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKB25BEeavdZpm38w38A" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKCG5BEeavdZpm38w38A" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKCW5BEeavdZpm38w38A" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKCm5BEeavdZpm38w38A" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKC25BEeavdZpm38w38A" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKDG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKDW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKDm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKD25BEeavdZpm38w38A" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKEG5BEeavdZpm38w38A" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKEW5BEeavdZpm38w38A" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKEm5BEeavdZpm38w38A" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKE25BEeavdZpm38w38A" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKFG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKFW5BEeavdZpm38w38A" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKFm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKF25BEeavdZpm38w38A" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKGG5BEeavdZpm38w38A" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKGW5BEeavdZpm38w38A" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKGm5BEeavdZpm38w38A" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKG25BEeavdZpm38w38A" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKHG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKHW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKHm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKH25BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKIG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKIW5BEeavdZpm38w38A" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKIm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKI25BEeavdZpm38w38A" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKJG5BEeavdZpm38w38A" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKJW5BEeavdZpm38w38A" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKJm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKJ25BEeavdZpm38w38A" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKKG5BEeavdZpm38w38A" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKKW5BEeavdZpm38w38A" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKKm5BEeavdZpm38w38A" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKK25BEeavdZpm38w38A" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKLG5BEeavdZpm38w38A" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKLW5BEeavdZpm38w38A" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKLm5BEeavdZpm38w38A" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKL25BEeavdZpm38w38A" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKMG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKMW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKMm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKM25BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKNG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKNW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKNm5BEeavdZpm38w38A" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKN25BEeavdZpm38w38A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKOG5BEeavdZpm38w38A" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKOW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKOm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKO25BEeavdZpm38w38A" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKPG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKPW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKPm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKP25BEeavdZpm38w38A" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKQG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKQW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKQm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKQ25BEeavdZpm38w38A" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKRG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKRW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKRm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKR25BEeavdZpm38w38A" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWKSG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxEG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxEW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxEm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxE25BEeavdZpm38w38A" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxFG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxFW5BEeavdZpm38w38A" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxFm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxF25BEeavdZpm38w38A" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxGG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxGW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxGm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxG25BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxHG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxHW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxHm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxH25BEeavdZpm38w38A" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxIG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxIW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxIm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxI25BEeavdZpm38w38A" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxJG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxJW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxJm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxJ25BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_nFWxKG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxKW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxKm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxK25BEeavdZpm38w38A" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxLG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxLW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxLm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxL25BEeavdZpm38w38A" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxMG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxMW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxMm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxM25BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxNG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxNW5BEeavdZpm38w38A" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxNm5BEeavdZpm38w38A" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxN25BEeavdZpm38w38A" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxOG5BEeavdZpm38w38A" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxOW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxOm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxO25BEeavdZpm38w38A" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nFWxPG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_nFWxPW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxPm5BEeavdZpm38w38A" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxP25BEeavdZpm38w38A" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxQG5BEeavdZpm38w38A" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxQW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxQm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxQ25BEeavdZpm38w38A" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nFWxRG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxRW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxRm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxR25BEeavdZpm38w38A" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxSG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxSW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxSm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxS25BEeavdZpm38w38A" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxTG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxTW5BEeavdZpm38w38A" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxTm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxT25BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxUG5BEeavdZpm38w38A" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxUW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxUm5BEeavdZpm38w38A" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nFWxU25BEeavdZpm38w38A" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxVG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxVW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxVm5BEeavdZpm38w38A" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxV25BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxWG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxWW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxWm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxW25BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxXG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxXW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxXm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxX25BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxYG5BEeavdZpm38w38A" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxYW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxYm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_nFWxY25BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxZG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxZW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxZm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxZ25BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxaG5BEeavdZpm38w38A" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_nFWxaW5BEeavdZpm38w38A" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_nFWxam5BEeavdZpm38w38A" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_nFWxa25BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxbG5BEeavdZpm38w38A" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_nFWxbW5BEeavdZpm38w38A" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxbm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxb25BEeavdZpm38w38A" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxcG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_nFWxcW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxcm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_nFWxc25BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_nFWxdG5BEeavdZpm38w38A" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_nFWxdW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxdm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxd25BEeavdZpm38w38A" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_nFWxeG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_nFWxeW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxem5BEeavdZpm38w38A" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_nFWxe25BEeavdZpm38w38A" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_nFWxfG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxfW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxfm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxf25BEeavdZpm38w38A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_nFWxgG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxgW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_nFWxgm5BEeavdZpm38w38A" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_nFWxg25BEeavdZpm38w38A" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_nFWxhG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_nFWxhW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_nFWxhm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_nFWxh25BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_nFWxiG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_nFWxiW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_nFWxim5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_nFWxi25BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_nFWxjG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxjW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_nFWxjm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxj25BEeavdZpm38w38A" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_nFWxkG5BEeavdZpm38w38A" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_nFWxkW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_nFWxkm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_nFWxk25BEeavdZpm38w38A" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_nFWxlG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxlW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_nFWxlm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_nFWxl25BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxmG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_nFWxmW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_nFWxmm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_nFWxm25BEeavdZpm38w38A" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_nFWxnG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_nFWxnW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_nFWxnm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_nFWxn25BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_nFWxoG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_nFXYIG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_nFXYIW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_nFXYIm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_nFXYI25BEeavdZpm38w38A" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYJG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_nFXYJW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYJm5BEeavdZpm38w38A" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYJ25BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_nFXYKG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYKW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_nFXYKm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYK25BEeavdZpm38w38A" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYLG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYLW5BEeavdZpm38w38A" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYLm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_nFXYL25BEeavdZpm38w38A" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYMG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_nFXYMW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYMm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYM25BEeavdZpm38w38A" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYNG5BEeavdZpm38w38A" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYNW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYNm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYN25BEeavdZpm38w38A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYOG5BEeavdZpm38w38A" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYOW5BEeavdZpm38w38A" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYOm5BEeavdZpm38w38A" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYO25BEeavdZpm38w38A" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYPG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYPW5BEeavdZpm38w38A" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYPm5BEeavdZpm38w38A" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYP25BEeavdZpm38w38A" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYQG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYQW5BEeavdZpm38w38A" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_nFXYQm5BEeavdZpm38w38A" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYQ25BEeavdZpm38w38A" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYRG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYRW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_nFXYRm5BEeavdZpm38w38A" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_nFXYR25BEeavdZpm38w38A" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_nFXYSG5BEeavdZpm38w38A" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_nFXYSW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_nFXYSm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_nFXYS25BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYTG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYTW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_nFXYTm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_nFXYT25BEeavdZpm38w38A" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_nFXYUG5BEeavdZpm38w38A" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYUW5BEeavdZpm38w38A" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYUm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYU25BEeavdZpm38w38A" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYVG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYVW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_nFXYVm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_nFXYV25BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYWG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYWW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYWm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_nFXYW25BEeavdZpm38w38A" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_nFXYXG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYXW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYXm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYX25BEeavdZpm38w38A" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_nFXYYG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYYW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYYm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYY25BEeavdZpm38w38A" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYZG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYZW5BEeavdZpm38w38A" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_nFXYZm5BEeavdZpm38w38A" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_nFXYZ25BEeavdZpm38w38A" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_nFXYaG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_nFXYaW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYam5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYa25BEeavdZpm38w38A" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYbG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYbW5BEeavdZpm38w38A" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYbm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYb25BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYcG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYcW5BEeavdZpm38w38A" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYcm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYc25BEeavdZpm38w38A" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYdG5BEeavdZpm38w38A" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYdW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYdm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYd25BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_nFXYeG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_nFXYeW5BEeavdZpm38w38A" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_nFXYem5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYe25BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFXYfG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYfW5BEeavdZpm38w38A" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYfm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_nFXYf25BEeavdZpm38w38A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_nFXYgG5BEeavdZpm38w38A" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYgW5BEeavdZpm38w38A" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYgm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYg25BEeavdZpm38w38A" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_nFXYhG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_nFXYhW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFXYhm5BEeavdZpm38w38A" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFXYh25BEeavdZpm38w38A" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_nFXYiG5BEeavdZpm38w38A" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_nFXYiW5BEeavdZpm38w38A" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_nFXYim5BEeavdZpm38w38A" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFXYi25BEeavdZpm38w38A" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nFXYjG5BEeavdZpm38w38A" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_nFXYjW5BEeavdZpm38w38A" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_kdDSEm5BEeavdZpm38w38A" login="tristan.sander@servian.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_9H6CQW5BEeaSPJs6Br22GA" login="adrien.follin@servian.com" firstName="Adrien" lastName="Follin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_hqShcXCwEeauE8xNRTuPHQ" login="atanas.chakalov@servian.com" firstName="Atanas" lastName="Chakalov" type="MDM" additionnalData="{}"/>
</xmi:XMI>
