<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_sdbBQb_rEeaSLqT-rKktnQ" label="AustRoads" description="" language="java" technicalLabel="AUSTROADS" creationDate="2016-12-12T08:48:22.000+1100" author="_sdbBQr_rEeaSLqT-rKktnQ" productVersion="Talend Data Fabric-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/tristansander/talend&quot;,&quot;login&quot;:&quot;tristan.sander@servian.com&quot;,&quot;passwd&quot;:&quot;TS94tvLIfBZe5Bct/HGu2g==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_yc2NEL_rEeaSLqT-rKktnQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_yc2NEb_rEeaSLqT-rKktnQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_yc2NEr_rEeaSLqT-rKktnQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ycoxsL_rEeaSLqT-rKktnQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ycoxsb_rEeaSLqT-rKktnQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ycoxsr_rEeaSLqT-rKktnQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_7f5sgL_sEeaSLqT-rKktnQ">
      <parameters xmi:id="_7f5sgb_sEeaSLqT-rKktnQ">
        <elementParameter xmi:id="_7gilsL_sEeaSLqT-rKktnQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7gilsb_sEeaSLqT-rKktnQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_7gilsr_sEeaSLqT-rKktnQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7gils7_sEeaSLqT-rKktnQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7giltL_sEeaSLqT-rKktnQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7giltb_sEeaSLqT-rKktnQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7giltr_sEeaSLqT-rKktnQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7gilt7_sEeaSLqT-rKktnQ" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Talend-Studio-20160704_1411-V6.2.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7giluL_sEeaSLqT-rKktnQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gilub_sEeaSLqT-rKktnQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gilur_sEeaSLqT-rKktnQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gilu7_sEeaSLqT-rKktnQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_7gilvL_sEeaSLqT-rKktnQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7gilvb_sEeaSLqT-rKktnQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_7gilvr_sEeaSLqT-rKktnQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_7gilv7_sEeaSLqT-rKktnQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_7gilwL_sEeaSLqT-rKktnQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gilwb_sEeaSLqT-rKktnQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_7gilwr_sEeaSLqT-rKktnQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gilw7_sEeaSLqT-rKktnQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gilxL_sEeaSLqT-rKktnQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gilxb_sEeaSLqT-rKktnQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gilxr_sEeaSLqT-rKktnQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gilx7_sEeaSLqT-rKktnQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gilyL_sEeaSLqT-rKktnQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gilyb_sEeaSLqT-rKktnQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gjz0L_sEeaSLqT-rKktnQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_7gjz0b_sEeaSLqT-rKktnQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gjz0r_sEeaSLqT-rKktnQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gjz07_sEeaSLqT-rKktnQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gjz1L_sEeaSLqT-rKktnQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gjz1b_sEeaSLqT-rKktnQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_7gjz1r_sEeaSLqT-rKktnQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_7gjz17_sEeaSLqT-rKktnQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_7gjz2L_sEeaSLqT-rKktnQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7gjz2b_sEeaSLqT-rKktnQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_7gjz2r_sEeaSLqT-rKktnQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_7gjz27_sEeaSLqT-rKktnQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_7gjz3L_sEeaSLqT-rKktnQ">
      <parameters xmi:id="_7gjz3b_sEeaSLqT-rKktnQ">
        <elementParameter xmi:id="_7gjz3r_sEeaSLqT-rKktnQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7gjz37_sEeaSLqT-rKktnQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7gjz4L_sEeaSLqT-rKktnQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_7gjz4b_sEeaSLqT-rKktnQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7gjz4r_sEeaSLqT-rKktnQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7gjz47_sEeaSLqT-rKktnQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gjz5L_sEeaSLqT-rKktnQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gjz5b_sEeaSLqT-rKktnQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_7gjz5r_sEeaSLqT-rKktnQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_7gjz57_sEeaSLqT-rKktnQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_7gjz6L_sEeaSLqT-rKktnQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gjz6b_sEeaSLqT-rKktnQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gjz6r_sEeaSLqT-rKktnQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gjz67_sEeaSLqT-rKktnQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gjz7L_sEeaSLqT-rKktnQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gjz7b_sEeaSLqT-rKktnQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gjz7r_sEeaSLqT-rKktnQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gjz77_sEeaSLqT-rKktnQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_7gjz8L_sEeaSLqT-rKktnQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gjz8b_sEeaSLqT-rKktnQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gjz8r_sEeaSLqT-rKktnQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7gjz87_sEeaSLqT-rKktnQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_7gjz9L_sEeaSLqT-rKktnQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_7gjz9b_sEeaSLqT-rKktnQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7gjz9r_sEeaSLqT-rKktnQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7gjz97_sEeaSLqT-rKktnQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7gjz-L_sEeaSLqT-rKktnQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7gjz-b_sEeaSLqT-rKktnQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_7gjz-r_sEeaSLqT-rKktnQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_7kLIgL_sEeaSLqT-rKktnQ">
      <baseItem xmi:id="_7kLIgb_sEeaSLqT-rKktnQ" id="_BPfQgLghEeaEu6dIRD8SCQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7kLIgr_sEeaSLqT-rKktnQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7kLIg7_sEeaSLqT-rKktnQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7kLIhL_sEeaSLqT-rKktnQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7kLIhb_sEeaSLqT-rKktnQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7kLIhr_sEeaSLqT-rKktnQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7kLIh7_sEeaSLqT-rKktnQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7kLIiL_sEeaSLqT-rKktnQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7kLIib_sEeaSLqT-rKktnQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QFLxoL_xEeaSLqT-rKktnQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QFLxob_xEeaSLqT-rKktnQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QFLxor_xEeaSLqT-rKktnQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QFLxo7_xEeaSLqT-rKktnQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QFLxpL_xEeaSLqT-rKktnQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QFLxpb_xEeaSLqT-rKktnQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QFLxpr_xEeaSLqT-rKktnQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7kLIir_sEeaSLqT-rKktnQ">
      <baseItem xmi:id="_7kLIi7_sEeaSLqT-rKktnQ" id="_xlsxILbAEeaEu6dIRD8SCQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7kLIjL_sEeaSLqT-rKktnQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7kLIjb_sEeaSLqT-rKktnQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7kLIjr_sEeaSLqT-rKktnQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7kLIj7_sEeaSLqT-rKktnQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7kLIkL_sEeaSLqT-rKktnQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7kLIkb_sEeaSLqT-rKktnQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7kLIkr_sEeaSLqT-rKktnQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7kLIk7_sEeaSLqT-rKktnQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lr4BgMAREeaSLqT-rKktnQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lr4BgcAREeaSLqT-rKktnQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lr4BgsAREeaSLqT-rKktnQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lr4Bg8AREeaSLqT-rKktnQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lr4BhMAREeaSLqT-rKktnQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lr4BhcAREeaSLqT-rKktnQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lr4BhsAREeaSLqT-rKktnQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_EsBHsL_2EeaSLqT-rKktnQ">
      <baseItem xmi:id="_EsBHsb_2EeaSLqT-rKktnQ" id="_4Sqa0L_0EeaSLqT-rKktnQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_EsBHsr_2EeaSLqT-rKktnQ" id="_5ksnQL_wEeaSLqT-rKktnQ - _5nRaIL_wEeaSLqT-rKktnQ - __5y2ML_yEeaSLqT-rKktnQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_EsBHs7_2EeaSLqT-rKktnQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EsBHtL_2EeaSLqT-rKktnQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EsBHtb_2EeaSLqT-rKktnQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EsBHtr_2EeaSLqT-rKktnQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EsBHt7_2EeaSLqT-rKktnQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EsBHuL_2EeaSLqT-rKktnQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EsBHub_2EeaSLqT-rKktnQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EsBHur_2EeaSLqT-rKktnQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EsBHu7_2EeaSLqT-rKktnQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EsBHvL_2EeaSLqT-rKktnQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EsBHvb_2EeaSLqT-rKktnQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EsBHvr_2EeaSLqT-rKktnQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EsBHv7_2EeaSLqT-rKktnQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EsBHwL_2EeaSLqT-rKktnQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EsBHwb_2EeaSLqT-rKktnQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_C1n34MAkEeaSLqT-rKktnQ">
      <baseItem xmi:id="_C1n34cAkEeaSLqT-rKktnQ" id="_e3_BUMAiEeaSLqT-rKktnQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_C1n34sAkEeaSLqT-rKktnQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C1n348AkEeaSLqT-rKktnQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C1n35MAkEeaSLqT-rKktnQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C1n35cAkEeaSLqT-rKktnQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C1n35sAkEeaSLqT-rKktnQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C1n358AkEeaSLqT-rKktnQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C1n36MAkEeaSLqT-rKktnQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C1n36cAkEeaSLqT-rKktnQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C1n36sAkEeaSLqT-rKktnQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C1n368AkEeaSLqT-rKktnQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C1n37MAkEeaSLqT-rKktnQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C1n37cAkEeaSLqT-rKktnQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C1n37sAkEeaSLqT-rKktnQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C1n378AkEeaSLqT-rKktnQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C1n38MAkEeaSLqT-rKktnQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_I0SwkMA2EeaArM-Fifit7A">
      <baseItem xmi:id="_I0SwkcA2EeaArM-Fifit7A" id="_FsrfYMA2EeaArM-Fifit7A" version="0.1" type="job"/>
      <relatedItems xmi:id="_I0SwksA2EeaArM-Fifit7A" id="_5ksnQL_wEeaSLqT-rKktnQ - _5nRaIL_wEeaSLqT-rKktnQ - __5y2Mr_yEeaSLqT-rKktnQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_I0Swk8A2EeaArM-Fifit7A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I0SwlMA2EeaArM-Fifit7A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I0SwlcA2EeaArM-Fifit7A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I0SwlsA2EeaArM-Fifit7A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I0Swl8A2EeaArM-Fifit7A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I0SwmMA2EeaArM-Fifit7A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I0SwmcA2EeaArM-Fifit7A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I0SwmsA2EeaArM-Fifit7A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I0Swm8A2EeaArM-Fifit7A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I0SwnMA2EeaArM-Fifit7A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I0SwncA2EeaArM-Fifit7A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I0SwnsA2EeaArM-Fifit7A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I0Swn8A2EeaArM-Fifit7A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I0SwoMA2EeaArM-Fifit7A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I0SwocA2EeaArM-Fifit7A" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OH1GwMA2EeaArM-Fifit7A">
      <baseItem xmi:id="_OH1GwcA2EeaArM-Fifit7A" id="_MkdPgMA2EeaArM-Fifit7A" version="0.1" type="job"/>
      <relatedItems xmi:id="_OH1GwsA2EeaArM-Fifit7A" id="_5ksnQL_wEeaSLqT-rKktnQ - _5nRaIL_wEeaSLqT-rKktnQ - __5y2Mb_yEeaSLqT-rKktnQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_OH1Gw8A2EeaArM-Fifit7A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OH1GxMA2EeaArM-Fifit7A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OH1GxcA2EeaArM-Fifit7A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OH1GxsA2EeaArM-Fifit7A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OH1Gx8A2EeaArM-Fifit7A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OH1GyMA2EeaArM-Fifit7A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OH1GycA2EeaArM-Fifit7A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OH1GysA2EeaArM-Fifit7A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OH1Gy8A2EeaArM-Fifit7A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OH1GzMA2EeaArM-Fifit7A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OH1GzcA2EeaArM-Fifit7A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OH1GzsA2EeaArM-Fifit7A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OH1Gz8A2EeaArM-Fifit7A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OH1G0MA2EeaArM-Fifit7A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OH1G0cA2EeaArM-Fifit7A" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_ybPDgL_rEeaSLqT-rKktnQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ybPDgb_rEeaSLqT-rKktnQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ybPDgr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ybPDg7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ybPDhL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ybPDhb_rEeaSLqT-rKktnQ" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ybPDhr_rEeaSLqT-rKktnQ" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ybPDh7_rEeaSLqT-rKktnQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_ybPDiL_rEeaSLqT-rKktnQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_ybPDib_rEeaSLqT-rKktnQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ybPDir_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ybPDi7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ybPDjL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_ybPDjb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_ybPDjr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ybPDj7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ybPDkL_rEeaSLqT-rKktnQ" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_ybPDkb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ybPDkr_rEeaSLqT-rKktnQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_ybPDk7_rEeaSLqT-rKktnQ" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_0G230L_rEeaSLqT-rKktnQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G230b_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G230r_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G2307_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G231L_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G231b_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G231r_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G2317_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G232L_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G232b_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G232r_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G2327_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G233L_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G233b_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G233r_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G2337_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G234L_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G234b_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G234r_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G2347_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G235L_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G235b_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G235r_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G2357_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G236L_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G236b_rEeaSLqT-rKktnQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G236r_rEeaSLqT-rKktnQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G2367_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G237L_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G237b_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G237r_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G2377_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G238L_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G238b_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G238r_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G2387_rEeaSLqT-rKktnQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G239L_rEeaSLqT-rKktnQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G239b_rEeaSLqT-rKktnQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G239r_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G2397_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G23-L_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G23-b_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G23-r_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G23-7_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G23_L_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G23_b_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G23_r_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G23_7_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24AL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Ab_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Ar_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24A7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24BL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Bb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Br_rEeaSLqT-rKktnQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24B7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24CL_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Cb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Cr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24C7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24DL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Db_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Dr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24D7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24EL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Eb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Er_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24E7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24FL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Fb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Fr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24F7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24GL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Gb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Gr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24G7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24HL_rEeaSLqT-rKktnQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Hb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Hr_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24H7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24IL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Ib_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Ir_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24I7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24JL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Jb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Jr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24J7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24KL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Kb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Kr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24K7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24LL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Lb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Lr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24L7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24ML_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0G24Mb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Mr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24M7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24NL_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Nb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Nr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24N7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24OL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Ob_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Or_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24O7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24PL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Pb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Pr_rEeaSLqT-rKktnQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24P7_rEeaSLqT-rKktnQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24QL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Qb_rEeaSLqT-rKktnQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Qr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Q7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24RL_rEeaSLqT-rKktnQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0G24Rb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0G24Rr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24R7_rEeaSLqT-rKktnQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24SL_rEeaSLqT-rKktnQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Sb_rEeaSLqT-rKktnQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Sr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24S7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24TL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0G24Tb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Tr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24T7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24UL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Ub_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Ur_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24U7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24VL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Vb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Vr_rEeaSLqT-rKktnQ" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24V7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24WL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Wb_rEeaSLqT-rKktnQ" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Wr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24W7_rEeaSLqT-rKktnQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0G24XL_rEeaSLqT-rKktnQ" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Xb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Xr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24X7_rEeaSLqT-rKktnQ" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24YL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Yb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Yr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Y7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24ZL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Zb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Zr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24Z7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24aL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24ab_rEeaSLqT-rKktnQ" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24ar_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24a7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24bL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24bb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24br_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24b7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24cL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24cb_rEeaSLqT-rKktnQ" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24cr_rEeaSLqT-rKktnQ" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24c7_rEeaSLqT-rKktnQ" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24dL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24db_rEeaSLqT-rKktnQ" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24dr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24d7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24eL_rEeaSLqT-rKktnQ" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24eb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0G24er_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24e7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0G24fL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_0G24fb_rEeaSLqT-rKktnQ" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0G24fr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24f7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24gL_rEeaSLqT-rKktnQ" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24gb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_0G24gr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24g7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0G24hL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24hb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24hr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24h7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24iL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0G24ib_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24ir_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24i7_rEeaSLqT-rKktnQ" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24jL_rEeaSLqT-rKktnQ" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24jb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24jr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24j7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24kL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24kb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_0G24kr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_0G24k7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24lL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24lb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24lr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_0G24l7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24mL_rEeaSLqT-rKktnQ" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24mb_rEeaSLqT-rKktnQ" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24mr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_0G24m7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24nL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24nb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24nr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_0G24n7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_0G24oL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24ob_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24or_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_0G24o7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_0G24pL_rEeaSLqT-rKktnQ" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_0G24pb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_0G24pr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_0G24p7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_0G24qL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24qb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_0G24qr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_0G24q7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24rL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_0G24rb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24rr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_0G24r7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24sL_rEeaSLqT-rKktnQ" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24sb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_0G24sr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24s7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_0G24tL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24tb_rEeaSLqT-rKktnQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24tr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24t7_rEeaSLqT-rKktnQ" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24uL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_0G24ub_rEeaSLqT-rKktnQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24ur_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0G24u7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24vL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24vb_rEeaSLqT-rKktnQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24vr_rEeaSLqT-rKktnQ" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24v7_rEeaSLqT-rKktnQ" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24wL_rEeaSLqT-rKktnQ" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24wb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24wr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24w7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24xL_rEeaSLqT-rKktnQ" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24xb_rEeaSLqT-rKktnQ" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24xr_rEeaSLqT-rKktnQ" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24x7_rEeaSLqT-rKktnQ" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24yL_rEeaSLqT-rKktnQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24yb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24yr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24y7_rEeaSLqT-rKktnQ" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0G24zL_rEeaSLqT-rKktnQ" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24zb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24zr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24z7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_0G240L_rEeaSLqT-rKktnQ" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_0G240b_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_0G240r_rEeaSLqT-rKktnQ" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_0G2407_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_0G241L_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_0G241b_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0G241r_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0G2417_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_0G242L_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_0G242b_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_0G242r_rEeaSLqT-rKktnQ" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0G2427_rEeaSLqT-rKktnQ" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0G243L_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0G243b_rEeaSLqT-rKktnQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0G243r_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0G2437_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_0G244L_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_0G244b_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0G244r_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0G2447_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0G245L_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_0G245b_rEeaSLqT-rKktnQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0G245r_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0G2457_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0G246L_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0G246b_rEeaSLqT-rKktnQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0G246r_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0G2467_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0G247L_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0G247b_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0G247r_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0G2477_rEeaSLqT-rKktnQ" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_0G248L_rEeaSLqT-rKktnQ" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_0G248b_rEeaSLqT-rKktnQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_0G248r_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_0G2487_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0G249L_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0G249b_rEeaSLqT-rKktnQ" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0G249r_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0G2497_rEeaSLqT-rKktnQ" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24-L_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24-b_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24-r_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24-7_rEeaSLqT-rKktnQ" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24_L_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24_b_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24_r_rEeaSLqT-rKktnQ" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0G24_7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0G25AL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0G25Ab_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_0G25Ar_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_0G25A7_rEeaSLqT-rKktnQ" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_0G25BL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_0G25Bb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G25Br_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_0G25B7_rEeaSLqT-rKktnQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_0G25CL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0G25Cb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0G25Cr_rEeaSLqT-rKktnQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_0G25C7_rEeaSLqT-rKktnQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_0G25DL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_0G25Db_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_0G25Dr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_0G25D7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G25EL_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G25Eb_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0G25Er_rEeaSLqT-rKktnQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0G25E7_rEeaSLqT-rKktnQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0G25FL_rEeaSLqT-rKktnQ" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G25Fb_rEeaSLqT-rKktnQ" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0G25Fr_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0G25F7_rEeaSLqT-rKktnQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_sdbBQr_rEeaSLqT-rKktnQ" login="tristan.sander@servian.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
</xmi:XMI>
